{
  "name": "@kaehehehe/visual-console",
  "version": "1.3.1",
  "description": "A lightweight and customizable console logging library that enhances your developer experience by adding stylish, themeable, and emoji-supported visual logs. Perfect for debugging with clarity and flair.",
  "main": "dist/visual-console.es.js",
  "module": "dist/visual-console.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/visual-console.es.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "url": "git+https://github.com/kaehehehe/visual-console.git",
  "homepage": "https://github.com/kaehehehe/visual-console#readme",
  "keywords": [
    "console",
    "styled-console",
    "visual-console",
    "logger"
  ],
  "author": "Kae",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "devDependencies": {
    "@kaehehehe/eslint-config": "^1.0.14",
    "@types/node": "^22.15.24",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import-x": "^4.15.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  }
}
